<!DOCTYPE html>
<html lang="ja">
    工事中////
    <head>
        <meta name="viewport" content="width=360,initial-scale=1">
        <title>LastStand</title>
        <link rel="stylesheet" href="../cssS/GameScene.css">
    </head>
    <body>
        <div class="moviePlay">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ubOZjdc-pU4" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="textGroup">
            <div class="textSet"><h1>LastStandとは</h1></div>

            <p><h4>LastStandとは一定ターン内で敵戦車を撃破する為にプレイヤーが操作する</h4></p>
            <p><h3>ターン制アクションシューティングゲーム</h3></p>
            <p><h4>ゲームを実際に遊びたい場合は下のボタンをクリック</h4></p>

            <div class="content"><a href=
                "https://drive.google.com/file/d/1nTvV_6qlPZSJBCk_GGqOmbhwDuE7XRlk/view?usp=sharing"target="button">ダウンロード</a></div>
            
                <div class="content"><a href="Games.html"target="button">作品一覧に戻る</a></div>
        </div>
    </body>
</html>